@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root{
  --primary-color: #eb1ccc;
  --secondary-color: #95989a;
  --text-color: #FFF;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}


#event-description, #location, #cta{
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}

/* Event form */
#event-description{
  background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('../img/hrz-5.jpg');
  height: 85vh;
  color: var(--text-color);
}

#disclaimer h2, #disclaimer .event-date{
  color: var(--primary-color);
}

#disclaimer h2{
  font-size: 3em;
  margin-bottom: 1em;
}

#disclaimer .about-event{
  font-size: 2em;
  text-transform: uppercase;
  max-width: 350px;
  font-weight: bold;
  margin-bottom: 1em;
}

#disclaimer p{
  font-size: 1.2em;
  margin-bottom: .3em;
}

#disclaimer .event-date{
  font-weight: bold;
}

#subscription-form{
  background: var(--secondary-color);
  padding: 2em;
  max-width: 22%;
}

#subscription-form p{
  font-size: 1.5em;
  color: var(--text-secondary);
  margin-bottom: 1em;
}

.form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: .8em;
}

.form-group label{
  color: var(--text-tertiary);
  margin-bottom: .3em;
  font-weight: bold;
}

.form-group input, .form-group select{
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.btn{
  background: var(--primary-color);
  color: var(--text-color);
  text-transform: uppercase;
  width: 100%;
  border: none;
  padding: 12px;
  cursor: pointer;
  opacity: .8;
  transition: .3s ease;
}

.btn:hover{
  opacity: 1;
}

/* Benefits */
#key-benefits h2{
  background: var(--secondary-color);
  text-align: center;
  padding: 2em;
  font-weight: 500;
}

.benefits{
  display: flex;
  justify-content: space-around;
  padding: 4rem;
  width: 80%;
  margin: 0 auto;
}

.benefit{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
  color: var(--text-tertiary);
}

.benefit .benefit-img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 1em;
}

#benefit-1{
  background-image: url("../img/sqr-1.jpg");
}
#benefit-2{
  background-image: url("../img/sqr-2.jpg");
}
#benefit-3{
  background-image: url("../img/sqr-3.jpg");
}

/* Event location */

#location{
  height: 400px;
  background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('../img/hrz-1.jpg');
  margin-bottom: 3em;
}

#address, #about-location{
  max-width: 30%;
}

#address{
  display: flex;
}

#address i{
  color: var(--primary-color);
  font-size: 4em;
  margin-right: .5em;
}

#address-details{
  text-align: center;
  font-size: 1.3em;
}

#about-location h3{
  color: var(--primary-color);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p{
  line-height: 1.5em;
}

/* Details */

#details{
  width: 80%;
  margin: 0 auto;
}

.detail{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img{
  width: 50%;
}

.detail h3{
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3{
  font-size: 3em;
  font-weight: 700;
}

.detail-description{
  width: 100%;
  padding-left: 2es;
}

.detail-description ul{
  list-style-position: inside;
}

.detail-description ul li{
  margin-bottom: .4em;
}

.detail-description ul li:last-child{
  font-weight: bold;
}

/* CTA */
#cta{
 height: 300px;
 flex-direction: column;
 background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('../img/hrz-1.jpg');
 
}

#cta h3{
  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#cta .btn{
  width: 30%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}

/* Footer */

footer{
  text-align: center;
  color: var(--text-secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer h3{
  font-size: 1.8em;
  margin-bottom: .5em;
}

footer p:nth-child(2){
  margin-bottom: 1em;
  font-size: 1.2em;
}

footer p span{
  font-weight: bold;
}

/* Laptop */
@media screen and (max-width: 1242px){
  /* Event form */
  #event-description{
    background-size: cover;
  }

  #subscription-form{
    max-width: 35%;
  }

  /* Benefits */
  .benefits{
    width: 100%;
  }

  .benefit-img{
    max-width: 230px;
    max-height: 230px;
  }

  /* Location */
  #location{
    background-size: cover;
  }

  /* Details */
  #detail-1 img{
    display: none;
  }
  
  #detail-1 h3{
    text-align: center;
  }

  /* CTA */
  #cta{
    background-size: cover;
  }
}

/* Tablet */
@media screen and (max-width: 872px) {
  /* Benefits */
  .benefits{
    padding-inline: 0px;
  }

  .benefit .benefit-img{
    max-width: 200px;
    max-height: 200px;
  }

  /* Details */
  #detail-1 h3{
    font-size: 2.5em;
  }
}

@media screen and (max-width: 825px){
  #cta .btn{
    width: 50%;
  }
}

@media screen and (max-width: 798px){
  .btn{
    opacity: 1;
  }
  
  /* Event */
  #event-description{
    flex-direction: column;
    height: auto;
  }

  #disclaimer{
    padding: 2em;
  }

  #disclaimer h2{
    margin-bottom: .5em;
  }

  #subscription-form{
    max-width: 70%;
    margin-bottom: 2em;
  }

  /* Benefits */
  .benefits{
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .benefit{
    max-width: 100%;
    margin-bottom: 2em;
  }
  
   /* Event location */
   #location{
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
    background-size: cover;
  }

  #address{
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i{
    margin: .3em 0;
  }

  #about-location{
    order: 1;
    max-width: 100%;
  }

  #about-location h3{
    margin-bottom: 0;
  }

  #about-location p{
    display: none;
  }

    /* Details */
    .detail{
      flex-direction: column;
      margin-bottom: .5em;
      gap: 0;
    }
  
    .detail img{
      width: 100%;
      margin: 2em 0;
    }
  
    #detail-1 img{
      display: none;
    }
  
    .detail-description{
      padding: 0;
    }
  
    #detail-3 img{
      order: 2;
    }
  
    #detail-3 .detail-description{
      order: 1;
    }
}

/* Mobile */
@media screen and (max-width: 450px){
  /* CTA */
#cta{
  text-align: center;
  background-size: cover;
}

  #cta .btn{
    width: 80%;
  }
}